
CREATE TABLE USERS (
	LOGIN VARCHAR(10) NOT NULL,
	PASSWORD_HASH VARCHAR(100) NOT NULL,
	NAME VARCHAR(128),
	ROLE VARCHAR(10),
	ENABLED NUMERIC(1, 0),
	
	CONSTRAINT PK_USERS PRIMARY KEY(LOGIN)
);

CREATE TABLE TASKS (
	ID NUMERIC(6, 0) NOT NULL,
	USER_ID VARCHAR(10) NOT NULL,
	TITLE VARCHAR(255),
	DESCRIPTION VARCHAR(2048),
	DUE_DATE TIMESTAMP,
	COMPLETION_DATE TIMESTAMP,
	
	CONSTRAINT PK_TASKS PRIMARY KEY(ID),
	CONSTRAINT FK_TASKS_USERS FOREIGN KEY (USER_ID) REFERENCES USERS(LOGIN)
);
